<!doctype html>
<html>
    <style>
        h1 {
            text-align: center;
        }
    
        li {
            list-style-type: none;
            width: 300px;
            border: 0.5px solid black;
            color: white;
            background-color: blue;
            padding: 3px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: auto;
            margin-right: auto;
            
        }
    
        li:hover {
            opacity: 0.5;
            color: transparent;
        }
    
    
        #breakfast, #snack1, #lunch, #snack2, #dinner {
            background-size: 100%;
        }
    
        #breakfast:hover {
            background-image: url(breakfast.jpg);
        }
    
        #snack1:hover {
            background-image: url(snack1.webp);
        }
    
        #lunch:hover {
            background-image: url(lunch.jpeg);
            background-position: center;
        }
    
        #snack2:hover {
            background-image: url(snack2.jpg);
        }
    
        #dinner:hover {
            background-image: url(dinner.jpg);
            background-position: center;
        }
    </style>
    
    <body>
    
        <h1>Meals Of The Day</h1>
    
        <a href="http://127.0.0.1:3000/website (assignment)/breakfast.html"><li id="breakfast">Breakfast</li></a>
        
        <a href="http://127.0.0.1:3000/website (assignment)/lunch.html"><li id="lunch">Lunch</li></a>
        
        <a href="http://127.0.0.1:3000/website (assignment)/snack.html"><li id="snack2">Snack</li></a>

        <a href="http://127.0.0.1:3000/website (assignment)/dinner.html"><li id="dinner">Dinner</li>
        </a>

<h2>Breakfast</h2>
<p>Breakfast is the first meal of the day usually eaten in the morning. The word in English refers to breaking the fasting period of the previous night. Various "typical" or "traditional" breakfast menus exist, with food choices varying by regions and traditions worldwide.</p>

<p>In Old English, a regular morning meal was called morgenmete, and the word dinner, which originated from Gallo-Romance desjunare ("to break one's fast"), referred to a meal after fasting. Around mid-13 century, that meaning of dinner faded away, and around 15th century "breakfast" came into use in written English to describe a morning meal.</p>

<div>Some photos of breakfast:</div>

<br><img src="breakfast.jpg" alt="Pancakes, bacon, two eggs and toast" style="width: 288px; height: 192px;">

<img src="breakfast2.jpg" alt="Full english breakfast" style="width: 244px; height: 183px;">

<img src="breakfast3.avif" alt="Breakfast burritos" style="width: 300px; height: 299px;">

<img src="breakfast4.jpg" alt="French toast" style="width: 270px; height: 269px;">
</body>